example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_integration_test_spec.rb[1:1]    | passed | 0.08883 seconds |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.00264 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.00866 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.00783 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.00678 seconds |
./spec/friendship_integration_test_spec.rb[1:1]  | passed | 0.10374 seconds |
./spec/friendship_integration_test_spec.rb[1:2]  | passed | 0.16659 seconds |
./spec/friendship_integration_test_spec.rb[1:3]  | passed | 0.18966 seconds |
./spec/friendship_integration_test_spec.rb[1:4]  | passed | 0.1546 seconds  |
./spec/friendship_unit_test_spec.rb[1:1:1]       | passed | 0.00365 seconds |
./spec/friendship_unit_test_spec.rb[1:1:2]       | passed | 0.00394 seconds |
./spec/friendship_unit_test_spec.rb[1:1:3]       | passed | 0.02029 seconds |
./spec/likes_integration_test_spec.rb[1:1]       | passed | 0.08837 seconds |
./spec/likes_integration_test_spec.rb[1:2]       | passed | 0.08492 seconds |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.00933 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.0186 seconds  |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.01652 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00184 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.02032 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.00689 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.06453 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.51499 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.02766 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.02406 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.00472 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.00345 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.00417 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00331 seconds |
