example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.01385 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.03604 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.05684 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.0602 seconds  |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.03989 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.03761 seconds |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.07387 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.01319 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.04502 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.14234 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.18073 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.41537 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.18878 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 1.38 seconds    |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.0162 seconds  |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.01733 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.01503 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.01107 seconds |
