example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.08781 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.02831 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.01979 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.19123 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00463 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.02287 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01593 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.31422 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.20406 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.55039 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.06432 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.01635 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.01337 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.0138 seconds  |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.0083 seconds  |
