example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_integration_test_spec.rb[1:1]    | passed | 1.66 seconds    |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.0071 seconds  |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.01816 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.02976 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.02846 seconds |
./spec/friendship_integration_test_spec.rb[1:1]  | passed | 0.28167 seconds |
./spec/friendship_integration_test_spec.rb[1:2]  | passed | 0.50422 seconds |
./spec/friendship_integration_test_spec.rb[1:3]  | passed | 0.60052 seconds |
./spec/friendship_integration_test_spec.rb[1:4]  | passed | 0.31631 seconds |
./spec/friendship_unit_test_spec.rb[1:1:1]       | passed | 0.01351 seconds |
./spec/friendship_unit_test_spec.rb[1:1:2]       | passed | 0.00875 seconds |
./spec/friendship_unit_test_spec.rb[1:1:3]       | passed | 0.03974 seconds |
./spec/likes_integration_test_spec.rb[1:1]       | passed | 0.21571 seconds |
./spec/likes_integration_test_spec.rb[1:2]       | passed | 0.41801 seconds |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.06313 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.47664 seconds |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.04415 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00632 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.01815 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01774 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.3622 seconds  |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.28472 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.0652 seconds  |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.09817 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.00845 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.01608 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.0083 seconds  |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00872 seconds |
