example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_integration_test_spec.rb[1:1]    | passed | 0.20297 seconds |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.01854 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.025 seconds   |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.04124 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.03262 seconds |
./spec/likes_integration_test_spec.rb[1:1]       | passed | 1.52 seconds    |
./spec/likes_integration_test_spec.rb[1:2]       | passed | 0.22894 seconds |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.03733 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.02286 seconds |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.0345 seconds  |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00562 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.02173 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01506 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.12685 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.27171 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.10302 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.10616 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.02902 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.00769 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.00831 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00569 seconds |
