example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.01204 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.02214 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.01451 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.00869 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.0031 seconds  |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.00654 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01047 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.33785 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.06124 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.03154 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.03583 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.00263 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.0037 seconds  |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.00274 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00217 seconds |
