example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_integration_test_spec.rb[1:1]    | passed | 0.06543 seconds |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.00387 seconds |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.00707 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.00921 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.00861 seconds |
./spec/friendship_integration_test_spec.rb[1:1]  | passed | 0.39887 seconds |
./spec/friendship_integration_test_spec.rb[1:2]  | passed | 0.12117 seconds |
./spec/friendship_integration_test_spec.rb[1:3]  | passed | 0.15413 seconds |
./spec/friendship_integration_test_spec.rb[1:4]  | passed | 0.09726 seconds |
./spec/friendship_unit_test_spec.rb[1:1:1]       | passed | 0.00311 seconds |
./spec/friendship_unit_test_spec.rb[1:1:2]       | passed | 0.00356 seconds |
./spec/friendship_unit_test_spec.rb[1:1:3]       | passed | 0.0099 seconds  |
./spec/likes_integration_test_spec.rb[1:1]       | passed | 0.07067 seconds |
./spec/likes_integration_test_spec.rb[1:2]       | passed | 0.09285 seconds |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.00806 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.00745 seconds |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.01774 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00158 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.00581 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.00456 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.05275 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.0602 seconds  |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.0301 seconds  |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.0293 seconds  |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.00394 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.00311 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.00345 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00241 seconds |
