example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.0074 seconds  |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.02585 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.4309 seconds  |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.05575 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00968 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.02522 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01743 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | failed | 0.24358 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.25273 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | failed | 0.18867 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 1.38 seconds    |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.01093 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.01475 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.01694 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.01303 seconds |
