example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/comments_integration_test_spec.rb[1:1]    | passed | 0.24684 seconds |
./spec/comments_unit_test_spec.rb[1:1:1]         | passed | 0.0068 seconds  |
./spec/comments_unit_test_spec.rb[1:1:2]         | passed | 0.01637 seconds |
./spec/comments_unit_test_spec.rb[1:1:3]         | passed | 0.01999 seconds |
./spec/comments_unit_test_spec.rb[1:1:4]         | passed | 0.02609 seconds |
./spec/friendship_integration_test_spec.rb[1:1]  | passed | 0.3832 seconds  |
./spec/friendship_integration_test_spec.rb[1:2]  | passed | 0.33331 seconds |
./spec/friendship_integration_test_spec.rb[1:3]  | passed | 0.4842 seconds  |
./spec/friendship_integration_test_spec.rb[1:4]  | passed | 4.24 seconds    |
./spec/friendship_unit_test_spec.rb[1:1:1]       | passed | 0.01065 seconds |
./spec/friendship_unit_test_spec.rb[1:1:2]       | passed | 0.01026 seconds |
./spec/friendship_unit_test_spec.rb[1:1:3]       | passed | 0.03475 seconds |
./spec/likes_integration_test_spec.rb[1:1]       | passed | 0.24661 seconds |
./spec/likes_integration_test_spec.rb[1:2]       | passed | 0.2199 seconds  |
./spec/likes_unit_test_spec.rb[1:1:1]            | passed | 0.02213 seconds |
./spec/likes_unit_test_spec.rb[1:1:2]            | passed | 0.02328 seconds |
./spec/likes_unit_test_spec.rb[1:1:3]            | passed | 0.02343 seconds |
./spec/post_unit_test_spec.rb[1:1:1]             | passed | 0.00365 seconds |
./spec/post_unit_test_spec.rb[1:1:2]             | passed | 0.01839 seconds |
./spec/post_unit_test_spec.rb[1:1:3]             | passed | 0.01567 seconds |
./spec/user_signin_integration_test_spec.rb[1:1] | passed | 0.18032 seconds |
./spec/user_signin_integration_test_spec.rb[1:2] | passed | 0.13504 seconds |
./spec/user_signup_integration_test_spec.rb[1:1] | passed | 0.10233 seconds |
./spec/user_signup_integration_test_spec.rb[1:2] | passed | 0.06113 seconds |
./spec/user_unit_test_spec.rb[1:1:1]             | passed | 0.01119 seconds |
./spec/user_unit_test_spec.rb[1:1:2]             | passed | 0.00875 seconds |
./spec/user_unit_test_spec.rb[1:1:3]             | passed | 0.00722 seconds |
./spec/user_unit_test_spec.rb[1:1:4]             | passed | 0.00701 seconds |
